@charset "UTF-8";
/* CSS Document */
body {
    margin: 0;
    padidng: 0;
    font-family: lato, "sans serif";
}
#wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
}
.forside {
    display: flex;
    width: 100%;
    height: 900px;
    background-image: url(desk2.jpg);
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
    min-height: 100%;
}
#forside2 {
    width: 100%;
    text-align: center;
    font-family: lato, "sans serif";
    color: white;
    letter-spacing: 1px;
    font-size: 4em;
}
.menu_1 {
    width: 100%;
    height: 70px;
    position: fixed;
    background-color: rgba(116,156,211,0.75);
}
.logo {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}
.logo img {
    width: 20%;
    position: fixed;
}
nav a {
    float: left;
    margin: 0px 10px 0px 10px;
    margin-top: 22px;
    font-weight: 300;
    margin-bottom: 12px;
    color: #FFFFFF;
    text-decoration: none;
	padding: 0px 10px;
}
nav {
    margin: 0;
    padding: 0;
    display: inline;
    font-family: 'Lato', sans-serif;
    font-size: 1.2em;
    letter-spacing: 2px;
}
nav.mobil {
    display: none;
}
.ce {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.top {
    background-color: #749CD3;
    width: 100%;
    height: 70px;
}
#web_1 {
    height: auto;
    background-color: #749CD3;
    width: 100%;
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
}
.center {
    display: flex;
    width: 1080px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}
.billede {
    width: 50%;
    padding-top: 10px;
}
.tekst {
    width: 50%;
}
.tekst p {
    padding-left: 17px;
    line-height: 1.4em;
	padding-right:10px;
}
.tekst h1 {
    padding: 0px 40px;
}
.billede img {
    max-height: 310px;
    margin: 0 auto;
    display: block;
}
.web_2 {
    height: auto;
    width: 100%;
    background-image: url(office.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
.betaling_1 {
    width: 40%;
    background-color: rgba(223,221,221,0.75);
    height: 600px;
    margin: 45px 30px;
    border-radius: 20px;
}
.betaling_2 {
    width: 40%;
    background-color: rgba(223,221,221,0.75);
    height: 600px;
    margin: 45px 30px;
    border-radius: 20px;
}
.betaling_2 p, h1, h2 {
    text-align: center
}
.betaling_2 button {
    width: 150px;
    display: block;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: #30A93C;
    border-radius: 25px;
    border: none;
    padding: 10px 0px;
    font-size: 1.3em;
}
.betaling_2 img {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.produktlogo {
    text-align: center;
}
.betaling_1 p, h1, h2 {
    text-align: center
}
.betaling_1 button {
    width: 150px;
    display: block;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: #30A93C;
    border-radius: 25px;
    border: none;
    padding: 10px 0px;
    font-size: 1.3em;
}
.betaling_1 img {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
#digital_1 {
    height: auto;
    width: 100%;
    background-color: #749CD3;
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
}
.digital_2 {
    height: auto;
    width: 100%;
    background-image: url(htmlpic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
#branding_1 {
    height: auto;
    width: 100%;
    background-color: #749CD3;
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
}
.branding_2 {
    height: auto;
    width: 100%;
    background-image: url(brandingphoto.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}
#support {
    height: auto;
    width: 100%;
    background-color: #749CD3;
    display: flex;
    align-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
footer {
    height: 30px;
    width: 100%;
    text-align: center;
    padding-top: 15px;
    font-family: lato, "sans serif";
    background-color: #DF9B67;
}
#contact {
    width: 25%;
    align-content: center;
    padding-top: 20px;
    margin-left: auto;
    margin-right: auto;
    font-family: lato "sans serif";
}
.input {
    border: none;
    border-radius: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 100%
}
.row {
    margin-top: 10px;
}
.right {
    float: right;
}
.mobile {
    display: none;
    position: fixed; /* rest of the content stays in place */
    width: 100%;
    top: 0;
}
.mobile div {
    display: none;
}
.mobile button {
    position: absolute;
    top: 15px;
    right: 15px;
    background: url("burger.png") center no-repeat; /* shorthand */
    border: none;
    border-radius: 3px;
    background-size: 80%;
    width: 30px;
    height: 30px;
    transition: all 400ms ease;
}
/* class "expanded" defined in .js */
.mobile button.expanded {
    transform: rotate(90deg);
    background-color: transparent;
    border: 0;
}
.mobile a {
    display: block; /* each button full screen width */
}
.desktop {
    overflow: hidden; /* so that .mobile doesn't push this down */
}
.desktop a {
    width: 25%;
    float: left;
    border-right: 1px solid #ddd;
    box-sizing: border-box; /* padding and border included in the element's total width and height */
}
.desktop a:last-child {
    border-right: none;
}
article {
    padding: 0 30px 15px;
}

@media screen and (max-width: 910px) {
nav.mobilnav {
}
#support img {
    display: none
}
.billede {
    padding-top: 80px;
}
.mobile {
    display: block;
}
nav {
    display: none;
}
#contact {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
	padding-top: 0px;
}
#contact_form {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
a {
    background: #749CD3;
    text-align: center;
    padding: 20px 0;
    border-bottom: 0.5px rgba(255,255,255,1.00) solid;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
}
a:hover {
    background: #9AB4D7;
}
.right {
    float: none;
}
	.tekst {
		padding: 0px 15px;
	}
}
@media screen and (max-width: 771px) {
 .tekst {
 width: 100%;
}
 .billede {
 display: none
}
 #contact {
 width: 100%;
}
 #contact_form {
 width: 50%;
 margin-left: auto;
 margin-right: auto;
}
 .web_2 {
 display: flex;
}
 #forside2 {
 width: 100%;
 text-align: center;
 font-family: lato, "sans serif";
 color: white;
 letter-spacing: 1px;
 font-size: 3em;
}
}

@media screen and (max-width: 515px) {
.betaling_1 button {
    width: 100px;
    display: block;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: #4EFF60;
    border-radius: 25px;
    border: none;
    padding: 10px 0px;
    font-size: 1em;
}
.betaling_2 button {
    width: 100px;
    display: block;
    text-align: center;
    margin: 0 auto;
    color: #FFFFFF;
    background-color: #30A93C;
    border-radius: 25px;
    border: none;
    padding: 10px 0px;
    font-size: 1em;
}
.betaling_1 {
    width: 45%;
    background-color: rgba(223,221,221,0.75);
    height: 400px;
    margin: 30px 5px;
    border-radius: 20px;
}
.betaling_2 {
    width: 45%;
    background-color: rgba(223,221,221,0.75);
    height: 400px;
    margin: 30px 5px;
    border-radius: 20px;
}
}