<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo.min.js"></script>
<meta name="viewport" content="width=device-width; initial-scale=1;">
<link href="hotbot.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<script type="text/javascript">
		
		$(document).ready(function(){	
		//Implementing the scroll to plugin.
		
		$("#stickynav a").click(function(e){
			e.preventDefault();
			$(window).scrollTo(this.hash,1000);
			
		});
			$("#nav2 a").click(function(e){
			e.preventDefault();
			$(window).scrollTo(this.hash,1000);
			
		});
	// -> end document ready	
	});
		
	
</script>
<link href="skdslider-kopi.css" rel="stylesheet">
</head>

<body>
<div class="wrapper">
  <div class="forside">
    <div class="top">
      <div class="menu_1">
        <div class="ce">
          <nav id="stickynav"> <a href="#web_1">WEBSIDER</a> <a href="#digital_1">DIGITAL MARKETING</a> <a class="right" href="#support">SUPPORT</a> <a class="right" href="#branding_1">BRANDING</a> </nav>
          <div class="logo"> <img src="logo.png" alt="logo"> </div>
        </div>
      </div>
      <div class="mobile">
        <button></button>
        <div id="nav2"> <a href="#web_1">WEBSIDER</a> <a href="#digital_1">DIGITAL MARKETING</a> <a class="right" href="#support">SUPPORT</a> <a class="right" href="#branding_1">BRANDING</a> </div>
      </div>
    </div>
    <h1 id="forside2">Profesionelle håndlavede<br>
      Hjemmesider og shops</h1>
  </div>
  <div id="web_1">
    <div class="center">
      <div class="tekst">
        <h1> Websider </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio. Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti. <br> <br> Nunc adipiscing euismod arcu. Quisque facilisis mattis lacus. Fusce bibendum, velit in venenatis viverra, tellus ligula dignissim felis, quis euismod mauris tellus ut urna. Proin scelerisque. Nulla in mi. Integer ac leo. Nunc urna ligula, gravida a, pretium vitae, bibendum nec, ante. Aliquam ullamcorper iaculis lectus. </p>
      </div>
      <div class="billede"> <img src="webikon.png" alt="ikon"> </div>
    </div>
  </div>
  <div class="web_2">
    <div class="center">
      <div class="betaling_1">
        <p>Hjemmeside</p>
        <h2>Basispakke</h2>
        <div class="produktlogo"><img src="basis.png"></div>
        <h1>15.999,-</h1>
        <button>Bestil</button>
      </div>
      <div class="betaling_2">
        <p>Hjemmeside</p>
        <h2>Profesionel+</h2>
        <div class="produktlogo"><img src="professionel.png"></div>
        <h1>25.999,-</h1>
        <button>Bestil</button>
      </div>
    </div>
  </div>
  <div id="digital_1">
    <div class="center">
      <div class="billede"> <img src="digitalikon.png" alt="ikon"> </div>
      <div class="tekst">
        <h1> Digital Marketing </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio. Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti.<br> <br> Nunc adipiscing euismod arcu. Quisque facilisis mattis lacus. Fusce bibendum, velit in venenatis viverra, tellus ligula dignissim felis, quis euismod mauris tellus ut urna. Proin scelerisque. Nulla in mi. Integer ac leo. Nunc urna ligula, gravida a, pretium vitae, bibendum nec, ante. Aliquam ullamcorper iaculis lectus. </p>
      </div>
    </div>
  </div>
  <div class="digital_2">
    <div class="center">
      <div class="betaling_1">
        <p>Digital marketing</p>
        <h2>Basispakke</h2>
        <div class="produktlogo"><img src="digiikon.png"></div>
        <h1>10.999,-</h1>
        <button>Bestil</button>
      </div>
      <div class="betaling_2">
        <p>Digital marketing</p>
        <h2>proffesionel+</h2>
        <div class="produktlogo"><img src="digiikon1.png"></div>
        <h1>15.999,-</h1>
        <button>Bestil</button>
      </div>
    </div>
  </div>
  <div id="branding_1">
    <div class="center">
      <div class="tekst">
        <h1> Branding </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio. Donec augue. Phasellus dui. Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti.<br> <br> Nunc adipiscing euismod arcu. Quisque facilisis mattis lacus. Fusce bibendum, velit in venenatis viverra, tellus ligula dignissim felis, quis euismod mauris tellus ut urna. Proin scelerisque. Nulla in mi. Integer ac leo. Nunc urna ligula, gravida a, pretium vitae, bibendum nec, ante. Aliquam ullamcorper iaculis lectus. </p>
      </div>
      <div class="billede"> <img src="brandingikon.png" alt="ikon"> </div>
    </div>
  </div>
  <div class="branding_2">
    <div class="center">
      <div class="betaling_1">
        <p>Branding</p>
        <h2>Basispakke</h2>
        <div class="produktlogo"><img src="brandikon.png"></div>
        <h1>12.999,-</h1>
        <button>Bestil</button>
      </div>
      <div class="betaling_2">
        <p>Branding</p>
        <h2>professionel+</h2>
        <div class="produktlogo"><img src="brandikon2.png"></div>
        <h1>19.999,-</h1>
        <button>Bestil</button>
      </div>
    </div>
  </div>
  <div id="support">
    <div class="center">
      <div class="billede"><img src="support.png"></div>
      <!---taget fra: https://www.123contactform.com/html-contact-form/-->
      <div id="contact">
        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
          <div class="row">
            <label for="name">Your name:</label>
            <br />
            <input id="name" class="input" name="name" type="text" size="53px" />
            <br />
          </div>
          <div class="row">
            <label for="email">Your email:</label>
            <br />
            <input id="email" class="input" name="email" type="text"  size="53px"/>
            <br/>
          </div>
          <div class="row">
            <label for="message">Your message:</label>
            <br />
            <textarea id="message" class="input" name="message" rows="7" cols="51"></textarea>
            <br />
          </div>
          <input id="submit_button" type="submit" value="Send email" />
        </form>
      </div>
    </div>
  </div>
  <footer> @Website made by Frederikke, Jonas og Pernille </footer>
</div>
<script src="index.js"></script>
</body>
</html>
