@charset "utf-8";
/* CSS Document */
body {
	padding: 0;
	margin: 0;
	font-family: lato, "sans serif";
}
header {
	position: fixed;
	margin-top: -10px; 
}
.container{
	width: 60%;
	margin: auto;
	overflow: hidden;
	padding-top: 100px;
	
}
.logo {
	width: 65%;
	height: auto;
	padding-top: 70px;
}
#banner {		
	min-height: 750px;
	background: url(fullbanner.jpg) no-repeat;
	text-align: center;
	color: #ffffff;
	width: 100%;
}
#banner p{
	font-size: 50px;
	text-shadow: 0px 2px 9px #000;
	margin-top: 170px;
	text-align: left;
	font-family: Lato, Helvetica, Sans Serif;
}
	
.cases {
	background-color: #DF9B67;
	padding-bottom: 100px;
	padding-top: 10px;
	width:100%;
	display: flex;
}
.cases h2 {
	font-family: lato;
	font-weight: medium;
	text-align: center;
	font-size: 40px;
	color: black;
	padding-top: 10px;
}
#caselogos1 {
	display: flex;
	width: 100%;
	
}

#caselogos1 img {
	width: 20%;
	height: 100%;
	padding: 0px 20px; 
}
.center {
	width: 1080px;
	margin-left: auto;
	margin-right: auto;	
}
.center2 {
	display: flex;
	width: 1080px;
	margin-left: auto;
	margin-right: auto;
	justify-content:space-around;	
}

#caselogos2 {
	display: flex;
	width: 100%;
	padding-top: 20px;
}

#caselogos2 img {
	width: 20%;
	height: 100%;
	padding: 0px 20px; 
}


#branding_1 {
	height: auto;
    width: 100%;
    background-image: url(hotbotbanner.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    display: flex;
	padding-top: 80px;
	padding-bottom: 80px;
}

.tekst {
    width: 50%;
	font-family: Lato, sans serif;
}
.tekst p {
	padding: 0px 40px;
	line-height: 1.4em;
	font-weight: normal;
}
.tekst h1 {
	padding: 0px 40px;
	font-weight: bold;
	text-align: center;
}

.hotbot {
	display: flex;
	background-color: rgba(255,255,255,0.74);
	margin: 20px;
	border-radius: 20px;
	padding-bottom: 40px;

}

.billede2 {
	padding-top: 89.8px;
}

.billede2 img {
	width: 400px;
	height: auto;
}

button {
	width: 150px;
	display: block;
  text-align: center;
  margin:0 auto;
	color: #FFFFFF;
	background-color: #30A93C;
	border-radius: 25px;
	border: none;
	padding: 10px 0px;
	font-size: 1.3em;	
	margin-top: 50px;
}

button a {
	text-decoration: none;
	color: white;
}

#support {
	height: auto;
    width: 100%;
    background-color: #DF9B67	;
    display: flex;
	align-content: center;
	padding-bottom: 80px;
}

#contact {
    width: 50%;
    align-content: center;
    padding-top: 70px;
    margin-left: auto;
    margin-right: auto;
    font-family: lato "sans serif";
}
#contact_form {
	width: 60%;
	margin-left: auto;
    margin-right: auto;
}
.row {
    margin-top: 10px;
}

.input {
	border: none;
	border-radius: 5px;
	padding-top: 8px;
	padding-bottom: 8px;
	
}

.row {
	margin-top: 10px;
}

.billede {
		padding-top: 80px;
	width: 50%;
}
	


#support img {
	height: auto;
}

.billede img {
   width: 50%;
    margin: 0 auto;
    display: block;
}

@media screen and (max-width: 800px){
	
	#caselogos1 {
		
	}
	.billede {
		display: none;
	}
	 #contact {
 width: 100%;
}
 #contact_form {
 width: 50%;
 margin-left: auto;
 margin-right: auto;
}
	.hotbot {
		flex-direction: column;
		align-content: center;
		
	}
	.hotbot img {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.billede2 {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	}
	.tekst {
		width: 100%;
	}
		#caselogos1 {
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		float: left;
	}
	#caselogos2 {
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		float: right;
	}
	#caselogos1 img {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
		#caselogos2 img {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
}
}
@media screen and (max-width: 515px) {
	#caselogos1 {
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
	}
	#caselogos2 {
		flex-direction: column;
		margin-left: auto;
		margin-right: auto;
	}
	#caselogos1 img {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
		#caselogos2 img {
		margin-left: auto;
		margin-right: auto;
		width: 50%;
}
	 #contact {
 width: 100%;
}
 #contact_form {
 width: 80%;
 margin-left: auto;
 margin-right: auto;
}
	#banner p{
	font-size: 2em;
	margin-top: 170px;
}
	#banner {
		min-height: 500px;
	}
	.container{
	width: 70%;
	padding-left: 0px;
	padding-bottom: 50px;
	padding-top: 0px;
	
}
}