<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sweetbot.Design</title>
<link href="stylesheet.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>
<header>
  <div> <img class="logo" src="sweetbot.png" alt="Logo"> </div>
</header>
<section id="banner">
  <div class="container">
    <p>Vi arbejder for at begejstre og engagere dine
      kunder med innovative digitale
      brugeroplevelser </p>
  </div>
</section>
<div class="cases">
  <div class="center">
    <h2>Cases</h2>
    <div id="caselogos1"> <img src="br.png" alt="br Logo"> <img src="coop_black.png" alt="Coop"> <img src="matas.png" alt="Matas"> <img src="toms.png" alt ="Toms"> </div>
    <div id="caselogos2"> <img src="chanel.png" alt="Chanel"> <img src="skat.png" alt="skat"> <img src="pfa.png" alt="pfa"> <img src="carlsberg.png" alt="Carlsberg"> </div>
  </div>
</div>
<div id="branding_1">
  <div class="center2">
    <div class="hotbot">
      <div class="tekst">
        <h1> Hotbot </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce quis lectus quis sem lacinia nonummy. Proin mollis lorem non dolor. In hac habitasse platea dictumst. Nulla ultrices odio. Donec augue. Phasellus dui. <br> <br>Maecenas facilisis nisl vitae nibh. Proin vel seo est vitae eros pretium dignissim. Aliquam aliquam sodales orci. Suspendisse potenti. Nunc adipiscing euismod arcu. Quisque facilisis mattis lacus. Fusce bibendum, velit in venenatis viverra, tellus ligula dignissim felis, quis euismod mauris tellus ut urna. </p>
      </div>
      <div class="billede2"> <img src="hotbotlogo.png" alt="ikon">
		<button><a href="hotbot.html">Gå til Hotbot</a></button>
	
		</div>
    </div>
  </div>
</div>
 <div id="support">
    <div class="center2">
      <div class="billede"><img src="support.png"></div>
      <!---taget fra: https://www.123contactform.com/html-contact-form/-->
      <div id="contact">
        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
          <div class="row">
            <label for="name">Your name:</label>
            <br />
            <input id="name" class="input" name="name" type="text" size="53px" />
            <br />
          </div>
          <div class="row">
            <label for="email">Your email:</label>
            <br />
            <input id="email" class="input" name="email" type="text"  size="53px"/>
            <br/>
          </div>
          <div class="row">
            <label for="message">Your message:</label>
            <br />
            <textarea id="message" class="input" name="message" rows="7" cols="51"></textarea>
            <br />
          </div>
          <input id="submit_button" type="submit" value="Send email" />
        </form>
      </div>
    </div>
  </div>
</body>
</html>